<!DOCTYPE html>
<html>
    <head>
        <title>Dear Ara ♥ </title>
        <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-512/heart-56-76703.png" type="image/gif" >
        <audio id="audioID" loop> <source src="2.mp3"  type="audio/mp3"></audio>

        <script>
        var myaudio = document.getElementById("audioID").autoplay = true;
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
        <!--<iframe src="1.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
        <audio id="player" autoplay loop>
        <source src="1.mp3" type="audio/mp3">
        </audio> -->
        
        <!-- <audio autoplay loop>
            <source src="1.ogg" type="audio/ogg">
            <source src="1.mp3" type="audio/mpeg">
        </audio> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        html,
        <style>
            body{
            background-color: #000000;
            margin: 0;
            padding: 0;

            }

            .container {
            height: 90%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            }

            .text {
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
            font-size: 28px;
            color: #ffffff;
            }

            .dud {
            color: #ffffff;
            }

            .photo{
          position: fixed;
          background-color: #000000;
          background: repeat center center fixed;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          animation: animate 35s ease-in-out infinite;
          background-size: contain;
          }
        
          @keyframes animate{
          0%,100%{
            background-image: url(https://i.imgur.com/GWiketS.jpg);
            
          }
          15%{
              background-image: url(https://i.imgur.com/npA9wfA.jpg);
          }
          30%{
              background-image: url(https://i.imgur.com/UPzpHZ4.jpg);
          }
          45%{
              background-image: url(https://i.imgur.com/DtJP988.jpg);
          }
          60%{
              background-image: url(https://i.imgur.com/mvwEm3g.png);
          }
          75%{
              background-image: url(https://i.imgur.com/DtJP988.jpg);
          }
          90%{
              background-image: url(https://i.imgur.com/xifu8KZ.jpg);
          }
          }

        </style>
        

    </head>
    <body>
        <div class="photo">
            <div class="container">
                <div class="text">

                </div>
            </div>
        </div>
        <script>
            alert("Jika dalam nyata");
            alert("kau hanyalah mimpi bagiku.");
            alert("Maka dalam mimpi");
            alert("kau nyata bagiku.");
            
            // ——————————————————————————————————————————————————
            // TextScramble
            // ——————————————————————————————————————————————————

            class TextScramble {
              constructor(el) {
                this.el = el;
                this.chars = '!<>-_\\/[]{}—=+*^?#________';
                this.update = this.update.bind(this);
              }
              setText(newText) {
                const oldText = this.el.innerText;
                const length = Math.max(oldText.length, newText.length);
                const promise = new Promise(resolve => this.resolve = resolve);
                this.queue = [];
                for (let i = 0; i < length; i++) {
                  const from = oldText[i] || '';
                  const to = newText[i] || '';
                  const start = Math.floor(Math.random() * 70);
                  const end = start + Math.floor(Math.random() * 60);
                  this.queue.push({ from, to, start, end });
                }
                cancelAnimationFrame(this.frameRequest);
                this.frame = 0;
                this.update();
                return promise;
              }
              update() {
                let output = '';
                let complete = 0;
                for (let i = 0, n = this.queue.length; i < n; i++) {
                  let { from, to, start, end, char } = this.queue[i];
                  if (this.frame >= end) {
                    complete++;
                    output += to;
                  } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.75) {
                      char = this.randomChar();
                      this.queue[i].char = char;
                    }
                    output += `<span class="dud">${char}</span>`;
                  } else {
                    output += from;
                  }
                }
                this.el.innerHTML = output;
                if (complete === this.queue.length) {
                  this.resolve();
                } else {
                  this.frameRequest = requestAnimationFrame(this.update);
                  this.frame++;
                }
              }
              randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)];
              }}

            // ——————————————————————————————————————————————————
            // Example
            // ——————————————————————————————————————————————————

            const phrases = [
            'My Dear, ',
            'Slowly,',
            'All this things fade away ',
            'But,',
            'our story beautifully stays',
            'Good Night Bie..',
            'Dari Aku : ',
            '-Algifar',
            ];

            const el = document.querySelector('.text');
            const fx = new TextScramble(el);

            let counter = 0;  
            const next = () => {
              fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 2500);
              });
              counter = (counter + 1) % phrases.length;
            };

            next();</script>
        <!-- <iframe width="1" height="1" src="https://www.youtube.com/embed/7ehvQDOZrO0?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe> -->
    </body>
</html>
