<html>
    <head>
        <title>Slider</title>
        <audio autoplay loop>
            <source src="1.ogg" type="audio/ogg">
            <source src="1.mp3" type="audio/mpeg">
        </audio>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        html,
        <style>
            body{
            background-color: #000000;
            margin: 0;
            padding: 0;

            }

            .container {
            height: 90%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            }

            .text {
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
            font-size: 28px;
            color: #000000;
            }

            .dud {
            color: #000000;
            }

            .photo{
  position: fixed;
  background-color: #000000;
  background: no-repeat center center fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  animation: animate 35s ease-in-out infinite;
  background-size: fixed;
  }

  @keyframes animate{
  0%,100%{
      background-image: url(https://i.imgur.com/Nv8QSMZ.jpg);
  }
  15%{
      background-image: url(https://i.imgur.com/Vh32ffK.jpg);
  }
  30%{
      background-image: url(https://i.imgur.com/2u2wey2.jpg);
  }
  45%{
      background-image: url(https://i.imgur.com/1FIo5K4.jpg);
  }
  60%{
      background-image: url(https://i.imgur.com/2u2wey2.jpg);
  }
  75%{
      background-image: url(https://i.imgur.com/xFe80Tf.jpg);
  }
  90%{
      background-image: url(https://i.imgur.com/ungZPQ8.jpg);
  }
  }

        </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>
    <body>
        <div class="photo">
            <div class="container">
                <div class="text">

                </div>
            </div>
        </div>
        <script>// ——————————————————————————————————————————————————
            // TextScramble
            // ——————————————————————————————————————————————————

            class TextScramble {
              constructor(el) {
                this.el = el;
                this.chars = '!<>-_\\/[]{}—=+*^?#________';
                this.update = this.update.bind(this);
              }
              setText(newText) {
                const oldText = this.el.innerText;
                const length = Math.max(oldText.length, newText.length);
                const promise = new Promise(resolve => this.resolve = resolve);
                this.queue = [];
                for (let i = 0; i < length; i++) {
                  const from = oldText[i] || '';
                  const to = newText[i] || '';
                  const start = Math.floor(Math.random() * 40);
                  const end = start + Math.floor(Math.random() * 40);
                  this.queue.push({ from, to, start, end });
                }
                cancelAnimationFrame(this.frameRequest);
                this.frame = 0;
                this.update();
                return promise;
              }
              update() {
                let output = '';
                let complete = 0;
                for (let i = 0, n = this.queue.length; i < n; i++) {
                  let { from, to, start, end, char } = this.queue[i];
                  if (this.frame >= end) {
                    complete++;
                    output += to;
                  } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.75) {
                      char = this.randomChar();
                      this.queue[i].char = char;
                    }
                    output += `<span class="dud">${char}</span>`;
                  } else {
                    output += from;
                  }
                }
                this.el.innerHTML = output;
                if (complete === this.queue.length) {
                  this.resolve();
                } else {
                  this.frameRequest = requestAnimationFrame(this.update);
                  this.frame++;
                }
              }
              randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)];
              }}
            
            
            // ——————————————————————————————————————————————————
            // Example
            // ——————————————————————————————————————————————————
            
            const phrases = [
            'Selamat malem Sayang :)',
            'Tiada kata yang lebih indah,',
            'ini salah gifar',
            'kamu jangan tidur malem-malem',
            ':) ',
            ];
            
            
            const el = document.querySelector('.text');
            const fx = new TextScramble(el);
            
            let counter = 0;
            const next = () => {
              fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 1500);
              });
              counter = (counter + 1) % phrases.length;
            };
            
            next();</script>
        <iframe width="1" height="1" src="https://www.youtube.com/embed/Kk60F8a7-Jw?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
